# TapCounter

./: .gitignore  CNAME  Dockerfile  README.md  TapCounter.sln  docker-compose.yml
.github/workflows/: cancel.yml  codeql.yml  dockerpush.yml  main.yml
TapCounter.Web/: Dockerfile  Program.cs  TapCounter.Web.csproj  _Imports.razor
TapCounter.Web/Pages/: FetchData.razor  Index.razor
TapCounter.Web/Properties/: launchSettings.json
TapCounter.Web/Shared/: MainLayout.razor  NavMenu.razor
TapCounter.Web/wwwroot/: index.html  manifest.json
